<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>artemis-arquillian</artifactId>
      <groupId>org.apache.activemq.artemis</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>artemis-junit-common</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <env.qpidjms.version>0.48.0</env.qpidjms.version>
      <env.slf4j.version>1.7.28</env.slf4j.version>
      <env.jackson.version>2.12.7.1</env.jackson.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit-dep</artifactId>
         <version>4.11</version>
      </dependency>
      <dependency>
          <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-core-client-all</artifactId>
         <version>${version.artemis}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${env.jackson.version}</version>
      </dependency>
   </dependencies>

</project>