# artemis-junit

./: .travis.yml  README.md  create-standalone.sh  pom.xml
artemis-bootstrapper/: pom.xml
artemis-bootstrapper/src/main/java/org/apache/activemq/artemis/: ArtemisBootstrapService.java  ArtemisEndpoint.java
artemis-bootstrapper/src/main/webapp/WEB-INF/: beans.xml
artemis-common/: pom.xml
artemis-common/src/main/java/org/apache/activemq/artemis/arquillian/: ArtemisContainerController.java  ArtemisContainerControllerCreator.java  ArtemisControllerProvider.java  ArtemisDeployableContainer.java  BrokerFuture.java
artemis-common/src/main/java/org/apache/activemq/artemis/broker/: BrokerProcess.java
artemis-common/src/test/resources/: broker.xml
artemis-docker-container/: pom.xml
artemis-docker-container/src/main/java/org/apache/activemq/artemis/arquillian/docker/: ArtemisDockerContainerConfiguration.java  ArtemisDockerDeployableContainer.java  ArtemisDockerLoadableExtension.java  ArtemisDockerProtocol.java  ArtemisDockerProtocolConfiguration.java  ArtemisProtocolConfiguration.java
artemis-junit-common/: pom.xml
artemis-junit-common/src/main/java/org/apache/activemq/artemis/broker/: ArtemisBrokerProcess.java  BrokerProcess.java
artemis-junit-common/src/main/java/org/apache/activemq/artemis/configuration/: XMLUpdater.java
artemis-junit-common/src/main/java/org/apache/activemq/artemis/junit/: ArtemisJunitRunner.java  Broker.java  BrokerLifecycleListener.java  BrokerRegistry.java  BrokerRunner.java  Client.java  Result.java  ResultsCollator.java
artemis-junit-common/src/test/java/org/apache/activemq/artemis/test/: XMLUpdaterTest.java
artemis-junit-common/src/test/resources/: broker-queues.xml
artemis-local-container/: pom.xml
artemis-local-container/src/main/java/org/apache/activemq/artemis/arquillian/local/: ArtemisContainerConfiguration.java  ArtemisContext.java  ArtemisLocalDeployableContainer.java  ArtemisLocalLoadableExtension.java  ArtemisProtocol.java  ArtemisProtocolConfiguration.java
artemis-local-container/src/main/java/org/apache/activemq/artemis/junit/: ArtemisLocalBrokerConfiguration.java  ArtemisLocalBrokerProcess.java  LocalBrokerFactory.java
artemis-local-container/src/test/java/org/apache/activemq/artemis/: LocalDeployableContainerTest.java
artemis-remote-container/: pom.xml
artemis-remote-container/src/main/java/org/apache/activemq/artemis/arquillian/remote/: ArtemisProtocolConfiguration.java  ArtemisRemoteContainerConfiguration.java  ArtemisRemoteDeployableContainer.java  ArtemisRemoteLoadableExtension.java  ArtemisRemoteProtocol.java  ArtemisRemoteProtocolConfiguration.java
artemis-test/: pom.xml
artemis-test/src/test/java/org/apache/activemq/artemis/arquillian/: ArtemisContainerTest.java  ArtemisReplicatedContainerTest.java
artemis-test/src/test/java/org/apache/activemq/artemis/arquillian/base/: ReplicatedTestBase.java
artemis-test/src/test/java/org/apache/activemq/artemis/arquillian/categories/: Replicated6Node.java  Standalone.java
artemis-test/src/test/java/org/apache/activemq/artemis/arquillian/replicated6node/: ReplicatedFailbackTest.java  ReplicatedTest.java
artemis-test/src/test/java/org/apache/activemq/artemis/arquillian/standalone/: ArtemisContainerTest.java  BasicReceiver.java  BasicSender.java  BrokerTest.java  Config.java  MessageGenerator.java
artemis-test/src/test/java/org/apache/activemq/artemis/test/base/: ReplicatedTestBase.java
artemis-test/src/test/java/org/apache/activemq/artemis/test/categories/: Replicated6Node.java  Standalone.java
artemis-test/src/test/java/org/apache/activemq/artemis/test/replicated6node/: ReplicatedFailbackTest.java  ReplicatedTest.java
artemis-test/src/test/java/org/apache/activemq/artemis/test/standalone/: BasicReceiver.java  BasicSender.java  BrokerTest.java  Config.java  MessageGenerator.java
artemis-test/src/test/resources/: arquillian-docker.xml  arquillian-remote.xml  arquillian.xml  arquillian6nodereplicated-docker.xml  arquillian6nodereplicated-remote.xml  arquillian6nodereplicated.xml  config.properties
artemis-test/src/test/resources/replicated/: broker-allow-failback.xml  broker-live-check.xml  broker.xml
artemis-test/src/test/resources/standalone/: broker-live-check.xml  broker-test-queue.xml  broker.xml
src/main/java/org/apache/activemq/artemis/arquillian/: ArtemisContainerConfiguration.java  ArtemisContainerController.java  ArtemisContainerControllerCreator.java  ArtemisContext.java  ArtemisControllerProvider.java  ArtemisDeployableContainer.java  ArtemisLoadableExtension.java  ArtemisProtocol.java  ArtemisProtocolConfiguration.java  ArtemisProtocolDeploymentPackager.java  KillContainerCommand.java  Processor.java
src/test/java/org/apache/activemq/artemis/arquillian/: ArtemisContainerTest.java
src/test/resources/: arquillian-remote.xml  arquillian.xml
