<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.apache.activemq.artemis</groupId>
   <artifactId>artemis-arquillian</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <version.arquillian_core>1.2.1.Final</version.arquillian_core>
      <version.artemis>2.5.0-SNAPSHOT</version.artemis>
   </properties>

   <repositories>
      <repository>
         <id>apache.snapshots</id>
         <name>Apache Development Snapshot Repository</name>
         <url>https://repository.apache.org/content/repositories/snapshots/</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-spi</artifactId>
            <version>${version.arquillian_core}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss.javaee-6_api}</version>
            <type>pom</type>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian_core}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-build</artifactId>
            <version>${version.arquillian_core}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-test-spi</artifactId>
      </dependency>
      <!--
       Test
       -->

      <dependency>
         <groupId>org.jboss.shrinkwrap</groupId>
         <artifactId>shrinkwrap-impl-base</artifactId>
         <scope>test</scope>
      </dependency>

      <!--<dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-impl-base</artifactId>
         <version>${version.arquillian_core}</version>
        &lt;!&ndash;<version>${project.version}</version>&ndash;&gt;
        <scope>test</scope>
      </dependency>-->

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <version>${version.arquillian_core}</version>
         <!--<version>${project.version}</version>-->
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>    
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-cli</artifactId>
         <version>${version.artemis}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>arquillian.xml</name>
                     <value>arquillian.xml</value>
                  </property>
               </systemProperties>
               <argLine></argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>setup</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.apache.activemq</groupId>
                                 <artifactId>apache-artemis</artifactId>
                                 <classifier>bin</classifier>
                                 <version>${version.artemis}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.activemq</groupId>
                  <artifactId>artemis-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>create</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>          
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/standalone</instance>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createlive1</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/live1</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createlive2</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/live2</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                           <portOffset>100</portOffset>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createlive3</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/live3</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                           <portOffset>200</portOffset>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createReplica1</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/replica1</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                           <slave></slave>
                           <portOffset>300</portOffset>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createReplica2</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/replica2</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                           <slave></slave>
                           <portOffset>400</portOffset>
                        </configuration>
                     </execution>
                     <execution>
                        <id>createReplica3</id>
                        <phase>package</phase>
                        <goals>
                           <goal>create</goal>
                        </goals>
                        <configuration>
                           <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                           <instance>target/replica3</instance>
                           <clustered>true</clustered>
                           <replicated>true</replicated>
                           <slave></slave>
                           <portOffset>500</portOffset>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>