<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>artemis-arquillian</artifactId>
        <groupId>org.apache.activemq.artemis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.activemq.artemis</groupId>
    <artifactId>artemis-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq.artemis</groupId>
            <artifactId>artemis-common-arquillian</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>standalone-local</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq.artemis</groupId>
                    <artifactId>artemis-local-container</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.activemq</groupId>
                                            <artifactId>apache-artemis</artifactId>
                                            <classifier>bin</classifier>
                                            <version>${version.artemis}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <host>localhost</host>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/standalone</instance>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <groups>org.apache.activemq.artemis.arquillian.categories.Standalone</groups>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian.xml</value>
                                </property>
                            </systemProperties>
                            <argLine></argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>replicated-local</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq.artemis</groupId>
                    <artifactId>artemis-local-container</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.activemq</groupId>
                                            <artifactId>apache-artemis</artifactId>
                                            <classifier>bin</classifier>
                                            <version>${version.artemis}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>artemis-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>createlive1</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/live1</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createlive2</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/live2</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                    <portOffset>100</portOffset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createlive3</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/live3</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                    <portOffset>200</portOffset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createReplica1</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/replica1</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                    <slave></slave>
                                    <portOffset>300</portOffset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createReplica2</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/replica2</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                    <slave></slave>
                                    <portOffset>400</portOffset>
                                </configuration>
                            </execution>
                            <execution>
                                <id>createReplica3</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <home>target/apache-artemis-2.5.0-SNAPSHOT</home>
                                    <instance>target/replica3</instance>
                                    <clustered>true</clustered>
                                    <replicated>true</replicated>
                                    <slave></slave>
                                    <portOffset>500</portOffset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <groups>org.apache.activemq.artemis.arquillian.categories.Replicated6Node</groups>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian6nodereplicated.xml</value>
                                </property>
                            </systemProperties>
                            <argLine></argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>standalone-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq.artemis</groupId>
                    <artifactId>artemis-remote-container</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <groups>org.apache.activemq.artemis.arquillian.categories.Standalone</groups>
                            <systemProperties>
                                <property>
                                    <name>arquillian.xml</name>
                                    <value>arquillian-remote.xml</value>
                                </property>
                            </systemProperties>
                            <systemPropertyVariables>
                                <bootstrap.host>localhost</bootstrap.host>
                                <bootstrap.port>8080</bootstrap.port>
                                <standalone.host>localhost</standalone.host>
                                <standalone.port>61616</standalone.port>
                            </systemPropertyVariables>
                            <argLine></argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>