<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>artemis-arquillian</artifactId>
      <groupId>org.apache.activemq.artemis</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.apache.activemq.artemis</groupId>
   <artifactId>artemis-test</artifactId>
   <version>1.0-SNAPSHOT</version>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq.artemis</groupId>
         <artifactId>artemis-common-arquillian</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>standalone-local</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.artemis</groupId>
               <artifactId>artemis-local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.apache.activemq</groupId>
                                 <artifactId>apache-artemis</artifactId>
                                 <classifier>bin</classifier>
                                 <version>${version.artemis}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.arquillian.categories.Standalone</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian.xml</value>
                        </property>
                     </systemProperties>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>replicated-local</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.artemis</groupId>
               <artifactId>artemis-local-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>3.0.2</version>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>test-compile</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.apache.activemq</groupId>
                                 <artifactId>apache-artemis</artifactId>
                                 <classifier>bin</classifier>
                                 <version>${version.artemis}</version>
                                 <type>zip</type>
                                 <overWrite>false</overWrite>
                                 <outputDirectory>${project.build.directory}</outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.arquillian.categories.Replicated6Node</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian6nodereplicated.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <artemis.home>./target/apache-artemis-2.5.0-SNAPSHOT</artemis.home>
                        <artemis.live1.instance>./target/live1</artemis.live1.instance>
                        <artemis.live1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --cluster-user cluster-user --cluster-password cluster-password</artemis.live1.createcommand>
                        <artemis.live2.instance>./target/live2</artemis.live2.instance>
                        <artemis.live2.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 100 --cluster-user cluster-user --cluster-password cluster-password</artemis.live2.createcommand>
                        <artemis.live3.instance>./target/live3</artemis.live3.instance>
                        <artemis.live3.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost --port-offset 200 --cluster-user cluster-user --cluster-password cluster-password</artemis.live3.createcommand>
                        <artemis.replica1.instance>./target/replica1</artemis.replica1.instance>
                        <artemis.replica1.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 300 --slave --cluster-user cluster-user --cluster-password cluster-password</artemis.replica1.createcommand>
                        <artemis.replica2.instance>./target/replica2</artemis.replica2.instance>
                        <artemis.replica2.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 400 --slave --cluster-user cluster-user --cluster-password cluster-password</artemis.replica2.createcommand>
                        <artemis.replica3.instance>./target/replica3</artemis.replica3.instance>
                        <artemis.replica3.createcommand>--allow-anonymous --user admin --password password --clustered --replicated --host localhost  --port-offset 500 --slave --cluster-user cluster-user --cluster-password cluster-password</artemis.replica3.createcommand>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>standalone-remote</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.artemis</groupId>
               <artifactId>artemis-remote-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.arquillian.categories.Standalone</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian-remote.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <bootstrap.host>localhost</bootstrap.host>
                        <bootstrap.port>8080</bootstrap.port>
                        <standalone.host>localhost</standalone.host>
                        <standalone.port>61616</standalone.port>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>standalone-docker</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.artemis</groupId>
               <artifactId>artemis-docker-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.arquillian.categories.Standalone</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian-docker.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <docker.host>"/var/run/docker.sock"</docker.host>
                        <container.name>standalone</container.name>
                        <image.name>jboss-amq-7/amq71:latest</image.name>
                        <container.logs>/home/jboss/broker/log/artemis.log,/home/jboss/broker/etc/broker.xml
                        </container.logs>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>replicated-docker</id>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq.artemis</groupId>
               <artifactId>artemis-docker-container</artifactId>
               <version>${project.version}</version>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                     <groups>org.apache.activemq.artemis.arquillian.categories.Replicated6Node</groups>
                     <systemProperties>
                        <property>
                           <name>arquillian.xml</name>
                           <value>arquillian6nodereplicated-docker.xml</value>
                        </property>
                     </systemProperties>
                     <systemPropertyVariables>
                        <docker.host>"/var/run/docker.sock"</docker.host>
                        <container.logs>/home/jboss/broker/log/artemis.log,/home/jboss/broker/etc/broker.xml
                        </container.logs>
                        <image.name>jboss-amq-7/amq71:latest</image.name>
                        <live.containerEnv>AMQ_CLUSTERED=true,AMQ_REPLICATED=true</live.containerEnv>
                        <live1.container.name>live1</live1.container.name>
                        <live2.container.name>live2</live2.container.name>
                        <live3.container.name>live3</live3.container.name>
                        <backup.containerEnv>AMQ_CLUSTERED=true,AMQ_REPLICATED=true,AMQ_SLAVE=true</backup.containerEnv>
                        <backup1.container.name>replica1</backup1.container.name>
                        <backup2.container.name>replica2</backup2.container.name>
                        <backup3.container.name>replica3</backup3.container.name>
                     </systemPropertyVariables>
                     <argLine></argLine>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>


</project>